[gd_scene load_steps=8 format=3 uid="uid://bpr6du5ydm0lw"]

[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="1_x8l5g"]
[ext_resource type="Script" path="res://ui/screens/control-screen/control_screen.gd" id="2_wdxwm"]
[ext_resource type="FontFile" uid="uid://cbt6png2tnpyv" path="res://bubble/assets/fonts/PressStart2P-Regular.ttf" id="4_icjie"]
[ext_resource type="Texture2D" uid="uid://bhuy5siw5vkxi" path="res://textures/Mouse.svg" id="5_bb6ie"]

[sub_resource type="LabelSettings" id="LabelSettings_5tgjf"]
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_7ean5"]
font = ExtResource("4_icjie")
font_size = 60

[sub_resource type="LabelSettings" id="LabelSettings_yak1u"]
font = ExtResource("4_icjie")

[node name="ControlScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_x8l5g")
script = ExtResource("2_wdxwm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlsTitle" type="Label" parent="."]
custom_minimum_size = Vector2(731.345, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -576.0
offset_top = 53.0
offset_right = 576.0
offset_bottom = 113.0
grow_horizontal = 2
text = "Controls
"
label_settings = SubResource("LabelSettings_5tgjf")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ControlImages" type="Node2D" parent="."]
position = Vector2(111, 301)
scale = Vector2(0.695, 0.695)

[node name="Mouse" type="Node2D" parent="ControlImages"]
position = Vector2(602.878, -106.475)
scale = Vector2(0.669779, 0.669779)

[node name="Mouse2" type="Sprite2D" parent="ControlImages/Mouse"]
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_bb6ie")

[node name="R+L" type="Label" parent="ControlImages/Mouse"]
offset_left = -232.01
offset_top = -204.083
offset_right = 290.99
offset_bottom = -94.0831
text = "Action"
label_settings = SubResource("LabelSettings_7ean5")

[node name="Line2D" type="Line2D" parent="ControlImages/Mouse"]
points = PackedVector2Array(-123.511, -134.849, -31.4243, -70.1007)

[node name="Label" type="Label" parent="ControlImages"]
offset_left = -71.9425
offset_top = -181.295
offset_right = 216.058
offset_bottom = -127.295
scale = Vector2(1.61882, 1.61882)
text = "Touch or click on
bubbles to destroy
the black bubble.
"
label_settings = SubResource("LabelSettings_yak1u")
justification_flags = 131

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -63.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="Continue" type="Button" parent="CenterContainer/MarginContainer"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="CenterContainer/MarginContainer/Continue" to="." method="_on_continue_pressed"]
