[gd_scene load_steps=7 format=4 uid="uid://bpx51hv6mgqms"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_jlpt4"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_cag5b"]
[ext_resource type="PackedScene" uid="uid://ckmaf8g03oxh" path="res://bubble/gui.tscn" id="3_fegvi"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="4_n6btk"]
[ext_resource type="PackedScene" uid="uid://cjt4tsttw2c5r" path="res://bubble/game_objects/bubble.tscn" id="5_kclt4"]
[ext_resource type="PackedScene" uid="uid://bqjvrwyyltsen" path="res://bubble/game_objects/bad_bubble.tscn" id="6_5d7j2"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_jlpt4")
max_clicks = 2

[node name="Area" type="TileMapLayer" parent="."]
modulate = Color(0.109804, 0.027451, 0.109804, 0.788235)
tile_map_data = PackedByteArray("AAADAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAEAAUAAAABAAAAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAAGAAQAAAABAAAAAAAFAAMAAAABAAAAAAADAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAIAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAFAAIAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAAAAAACAAYAAAABAAAAAAAIAAQAAAABAAAAAAAIAAMAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAHAAUAAAABAAAAAAAHAAYAAAABAAAAAAAHAAcAAAABAAAAAAAIAAYAAAABAAAAAAAIAAUAAAABAAAAAAAGAAYAAAABAAAAAAAGAAcAAAABAAAAAAAFAAcAAAABAAAAAAAEAAcAAAABAAAAAAAEAAYAAAABAAAAAAADAAYAAAABAAAAAAADAAcAAAABAAAAAAAFAAYAAAABAAAAAAACAAcAAAABAAAAAAADAAgAAAABAAAAAAAEAAgAAAABAAAAAAAFAAgAAAABAAAAAAAGAAgAAAABAAAAAAAHAAgAAAABAAAAAAAIAAcAAAABAAAAAAA=")
tile_set = ExtResource("2_cag5b")

[node name="GUI" parent="." instance=ExtResource("3_fegvi")]

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("4_n6btk")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bubble" parent="Bubbles" instance=ExtResource("5_kclt4")]
position = Vector2(350, 450)
size = 3

[node name="Bubble2" parent="Bubbles" instance=ExtResource("5_kclt4")]
position = Vector2(350, 750)
size = 3

[node name="Bubble3" parent="Bubbles" instance=ExtResource("5_kclt4")]
position = Vector2(550, 750)
size = 3

[node name="Bubble4" parent="Bubbles" instance=ExtResource("5_kclt4")]
position = Vector2(550, 450)

[node name="BadBubble" parent="Bubbles" instance=ExtResource("6_5d7j2")]
position = Vector2(750, 450)
size = 3
