[gd_scene load_steps=9 format=4 uid="uid://ssen81y3hgjs"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_f5jt0"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_bd3yc"]
[ext_resource type="PackedScene" uid="uid://ckmaf8g03oxh" path="res://bubble/gui.tscn" id="3_t6oa2"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="4_10jb4"]
[ext_resource type="PackedScene" uid="uid://cjt4tsttw2c5r" path="res://bubble/game_objects/bubble.tscn" id="5_r3u83"]
[ext_resource type="PackedScene" uid="uid://bqjvrwyyltsen" path="res://bubble/game_objects/bad_bubble.tscn" id="6_267gx"]
[ext_resource type="PackedScene" uid="uid://de5gcm2mubx77" path="res://bubble/game_objects/diagonal_bubble.tscn" id="7_7mnt1"]
[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="7_f3ea7"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_f5jt0")
max_clicks = 2

[node name="Area" type="TileMapLayer" parent="."]
modulate = Color(0.109804, 0.027451, 0.109804, 0.788235)
tile_map_data = PackedByteArray("AAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAHAAUAAAABAAAAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAAGAAQAAAABAAAAAAADAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAIAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAADAAUAAAABAAAAAAAEAAUAAAABAAAAAAAEAAYAAAABAAAAAAAFAAYAAAABAAAAAAAGAAYAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAAEAAEAAAABAAAAAAAFAAEAAAABAAAAAAAFAAIAAAABAAAAAAAGAAIAAAABAAAAAAAGAAEAAAABAAAAAAAFAAMAAAABAAAAAAAGAAMAAAABAAAAAAAHAAMAAAABAAAAAAAHAAIAAAABAAAAAAAIAAMAAAABAAAAAAAIAAQAAAABAAAAAAAHAAQAAAABAAAAAAACAAUAAAABAAAAAAADAAYAAAABAAAAAAAEAAcAAAABAAAAAAAFAAcAAAABAAAAAAAGAAcAAAABAAAAAAAHAAYAAAABAAAAAAAIAAUAAAABAAAAAAA=")
tile_set = ExtResource("2_bd3yc")

[node name="GUI" parent="." instance=ExtResource("3_t6oa2")]

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("4_10jb4")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bubble" parent="Bubbles" instance=ExtResource("5_r3u83")]
position = Vector2(550, 750)
size = 3

[node name="BadBubble" parent="Bubbles" instance=ExtResource("6_267gx")]
position = Vector2(550, 450)
size = 2

[node name="DiagonalBubble" parent="Bubbles" instance=ExtResource("7_7mnt1")]
position = Vector2(750, 250)
size = 3

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 50.0
offset_right = 354.0
offset_bottom = 104.0
theme = ExtResource("7_f3ea7")
text = "Some Bubbles spawn
new Bubbles!"
horizontal_alignment = 1
