[gd_scene load_steps=9 format=4 uid="uid://cbhd8ebvj5q2o"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_iqgs2"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_8rpmg"]
[ext_resource type="PackedScene" uid="uid://ckmaf8g03oxh" path="res://bubble/gui.tscn" id="3_3bbtk"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="4_raton"]
[ext_resource type="PackedScene" uid="uid://cjt4tsttw2c5r" path="res://bubble/game_objects/bubble.tscn" id="5_vxobl"]
[ext_resource type="PackedScene" uid="uid://bqjvrwyyltsen" path="res://bubble/game_objects/bad_bubble.tscn" id="6_keyb0"]
[ext_resource type="PackedScene" uid="uid://cbm74kal33eq3" path="res://bubble/game_objects/basic_bubble.tscn" id="7_vpx5p"]
[ext_resource type="Theme" uid="uid://hheneshfv1b2" path="res://ui/themes/your_theme.tres" id="7_x4cfg"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_iqgs2")
max_clicks = 3

[node name="Area" type="TileMapLayer" parent="."]
modulate = Color(0.109804, 0.027451, 0.109804, 0.788235)
tile_map_data = PackedByteArray("AAAFAAQAAAABAAAAAAAGAAQAAAABAAAAAAAHAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAFAAMAAAABAAAAAAAFAAUAAAABAAAAAAAGAAMAAAABAAAAAAAHAAMAAAABAAAAAAAIAAQAAAABAAAAAAAHAAUAAAABAAAAAAAGAAUAAAABAAAAAAAEAAUAAAABAAAAAAADAAUAAAABAAAAAAADAAMAAAABAAAAAAAEAAMAAAABAAAAAAAJAAQAAAABAAAAAAAIAAMAAAABAAAAAAAIAAUAAAABAAAAAAA=")
tile_set = ExtResource("2_8rpmg")

[node name="GUI" parent="." instance=ExtResource("3_3bbtk")]

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("4_raton")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BadBubble" parent="Bubbles" instance=ExtResource("6_keyb0")]
position = Vector2(850, 450)
size = 2

[node name="Bubble" parent="Bubbles" instance=ExtResource("5_vxobl")]
position = Vector2(550, 450)
size = 2

[node name="BasicBubble" parent="Bubbles" instance=ExtResource("7_vpx5p")]
position = Vector2(350, 450)
size = 2

[node name="Label" type="Label" parent="."]
offset_left = 50.0
offset_top = 150.0
offset_right = 434.0
offset_bottom = 204.0
theme = ExtResource("7_x4cfg")
text = "You have limited
clicks to pop all
the red bubbles!"
horizontal_alignment = 1
