[gd_scene load_steps=8 format=4 uid="uid://d1651exgcm4d7"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_srnv3"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_rga83"]
[ext_resource type="PackedScene" uid="uid://ckmaf8g03oxh" path="res://bubble/gui.tscn" id="3_nuorm"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="4_vm5nq"]
[ext_resource type="PackedScene" uid="uid://cjt4tsttw2c5r" path="res://bubble/game_objects/bubble.tscn" id="5_pa2my"]
[ext_resource type="PackedScene" uid="uid://de5gcm2mubx77" path="res://bubble/game_objects/diagonal_bubble.tscn" id="7_lq8xm"]
[ext_resource type="PackedScene" uid="uid://bqjvrwyyltsen" path="res://bubble/game_objects/bad_bubble.tscn" id="7_mrei7"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_srnv3")
max_clicks = 2

[node name="Area" type="TileMapLayer" parent="."]
position = Vector2(350, 50)
tile_map_data = PackedByteArray("AAADAAUAAAABAAAAAAAGAAUAAAABAAAAAAAEAAUAAAABAAAAAAAEAAQAAAABAAAAAAAGAAQAAAABAAAAAAADAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAIAAAABAAAAAAAEAAMAAAABAAAAAAAGAAMAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAAAAAACAAYAAAABAAAAAAAIAAQAAAABAAAAAAAIAAMAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAHAAUAAAABAAAAAAAHAAYAAAABAAAAAAAHAAcAAAABAAAAAAAIAAYAAAABAAAAAAAIAAUAAAABAAAAAAAGAAYAAAABAAAAAAAGAAcAAAABAAAAAAAFAAcAAAABAAAAAAAEAAcAAAABAAAAAAAEAAYAAAABAAAAAAADAAYAAAABAAAAAAADAAcAAAABAAAAAAACAAcAAAABAAAAAAADAAgAAAABAAAAAAAEAAgAAAABAAAAAAAFAAgAAAABAAAAAAAGAAgAAAABAAAAAAAHAAgAAAABAAAAAAAIAAcAAAABAAAAAAAFAAYAAAABAAAAAAA=")
tile_set = ExtResource("2_rga83")

[node name="GUI" parent="." instance=ExtResource("3_nuorm")]

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("4_vm5nq")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(350, 50)

[node name="Bubble" parent="Bubbles" instance=ExtResource("5_pa2my")]
position = Vector2(350, 450)
size = 3

[node name="BadBubble" parent="Bubbles" instance=ExtResource("7_mrei7")]
position = Vector2(750, 450)
size = 3

[node name="DiagonalBubble" parent="Bubbles" instance=ExtResource("7_lq8xm")]
position = Vector2(450, 750)
size = 2
