[gd_scene load_steps=6 format=4 uid="uid://dcuhqysjne36s"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_ewh2m"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_1qs66"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="2_gevgn"]
[ext_resource type="PackedScene" path="res://bubble/gui.tscn" id="3_m5l1w"]
[ext_resource type="PackedScene" uid="uid://cbm74kal33eq3" path="res://bubble/game_objects/basic_bubble.tscn" id="5_yi2c4"]

[node name="Level 1" type="Node2D"]
process_mode = 1
script = ExtResource("1_ewh2m")
max_clicks = 3

[node name="Area" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAEAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAEAAQAAAABAAAAAAAFAAQAAAABAAAAAAAGAAQAAAABAAAAAAAEAAYAAAABAAAAAAAFAAYAAAABAAAAAAAGAAYAAAABAAAAAAA=")
tile_set = ExtResource("2_1qs66")

[node name="GUI" parent="." instance=ExtResource("3_m5l1w")]

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("2_gevgn")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="BasicBubble" parent="Bubbles" groups=["goal"] instance=ExtResource("5_yi2c4")]
position = Vector2(176, 176)
