[gd_scene load_steps=7 format=4 uid="uid://bi22uglk2dykg"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_n123v"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_atlm8"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="3_biecs"]
[ext_resource type="PackedScene" uid="uid://cjt4tsttw2c5r" path="res://bubble/game_objects/bubble.tscn" id="4_ydwxr"]
[ext_resource type="PackedScene" uid="uid://bqjvrwyyltsen" path="res://bubble/game_objects/bad_bubble.tscn" id="5_dv8ly"]
[ext_resource type="Texture2D" uid="uid://dqbvfnx3sxax2" path="res://bubble/assets/NameTextTransparent.png" id="6_ajc6t"]

[node name="Level 1" type="Node2D"]
process_mode = 1
script = ExtResource("1_n123v")

[node name="Area" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAEAAUAAAABAAAAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAAGAAQAAAABAAAAAAAFAAMAAAABAAAAAAADAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAIAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAAFAAIAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAACAAMAAAABAAAAAAACAAQAAAABAAAAAAACAAUAAAABAAAAAAACAAYAAAABAAAAAAACAAcAAAABAAAAAAAIAAQAAAABAAAAAAAIAAMAAAABAAAAAAAHAAIAAAABAAAAAAAHAAMAAAABAAAAAAAHAAQAAAABAAAAAAAHAAUAAAABAAAAAAAHAAYAAAABAAAAAAAHAAcAAAABAAAAAAAHAAgAAAABAAAAAAAIAAcAAAABAAAAAAAIAAYAAAABAAAAAAAIAAUAAAABAAAAAAAGAAYAAAABAAAAAAAGAAcAAAABAAAAAAAGAAgAAAABAAAAAAAFAAgAAAABAAAAAAAFAAcAAAABAAAAAAAEAAcAAAABAAAAAAAEAAYAAAABAAAAAAADAAYAAAABAAAAAAADAAcAAAABAAAAAAADAAgAAAABAAAAAAAEAAgAAAABAAAAAAAFAAYAAAABAAAAAAA=")
tile_set = ExtResource("2_atlm8")

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_biecs")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="GUI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="GUI"]
layout_mode = 0
offset_left = 418.0
offset_top = -2.0
offset_right = 473.0
offset_bottom = 47.0
rotation = 0.161632
scale = Vector2(3.09681, 3.09681)
theme_override_constants/line_spacing = -5
text = "Bubble
Game!"

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bubble" parent="Bubbles" instance=ExtResource("4_ydwxr")]
position = Vector2(112, 144)
size = 3

[node name="Bubble2" parent="Bubbles" instance=ExtResource("4_ydwxr")]
position = Vector2(112, 208)
size = 3

[node name="Bubble3" parent="Bubbles" instance=ExtResource("4_ydwxr")]
position = Vector2(176, 208)
size = 3

[node name="Bubble4" parent="Bubbles" instance=ExtResource("4_ydwxr")]
position = Vector2(176, 144)

[node name="BadBubble" parent="Bubbles" instance=ExtResource("5_dv8ly")]
position = Vector2(240, 144)
size = 3

[node name="NameTextTransparent" type="Sprite2D" parent="."]
position = Vector2(512, 90)
rotation = 0.416747
scale = Vector2(0.337798, 0.337798)
texture = ExtResource("6_ajc6t")
