[gd_scene load_steps=7 format=4 uid="uid://saadwcy1u1fp"]

[ext_resource type="Script" path="res://levels/level_1.gd" id="1_r125i"]
[ext_resource type="TileSet" uid="uid://cao5qi35xnsxu" path="res://bubble/tiles.tres" id="2_e3paf"]
[ext_resource type="PackedScene" uid="uid://cx0wgckga1wfc" path="res://bubble/bubble_engine.tscn" id="3_2l1eu"]
[ext_resource type="PackedScene" uid="uid://ckmaf8g03oxh" path="res://bubble/gui.tscn" id="3_lomhd"]
[ext_resource type="PackedScene" uid="uid://cjt4tsttw2c5r" path="res://bubble/game_objects/bubble.tscn" id="4_vgg8f"]
[ext_resource type="PackedScene" uid="uid://bqjvrwyyltsen" path="res://bubble/game_objects/bad_bubble.tscn" id="5_yxl3t"]

[node name="Level" type="Node2D"]
process_mode = 1
script = ExtResource("1_r125i")
max_clicks = 1

[node name="Area" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAADAAUAAAABAAAAAAAFAAUAAAABAAAAAAAGAAUAAAABAAAAAAAHAAUAAAABAAAAAAAEAAUAAAABAAAAAAAFAAQAAAABAAAAAAAEAAQAAAABAAAAAAAGAAQAAAABAAAAAAAFAAMAAAABAAAAAAADAAQAAAABAAAAAAADAAMAAAABAAAAAAADAAIAAAABAAAAAAADAAEAAAABAAAAAAAEAAIAAAABAAAAAAAEAAMAAAABAAAAAAA=")
tile_set = ExtResource("2_e3paf")

[node name="GUI" parent="." instance=ExtResource("3_lomhd")]

[node name="BubbleEngine" parent="." node_paths=PackedStringArray("area") instance=ExtResource("3_2l1eu")]
unique_name_in_owner = true
area = NodePath("../Area")

[node name="Bubbles" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bubble" parent="Bubbles" instance=ExtResource("4_vgg8f")]
position = Vector2(112, 176)
size = 3

[node name="Bubble2" parent="Bubbles" instance=ExtResource("4_vgg8f")]
position = Vector2(144, 176)
size = 3

[node name="Bubble4" parent="Bubbles" instance=ExtResource("4_vgg8f")]
position = Vector2(208, 176)
size = 3

[node name="BadBubble" parent="Bubbles" instance=ExtResource("5_yxl3t")]
position = Vector2(240, 176)
size = 3
