[gd_scene load_steps=14 format=3 uid="uid://cgu0vbr50x7di"]

[ext_resource type="Script" path="res://gamemanager/gamemanager.gd" id="1_htktm"]
[ext_resource type="Texture2D" uid="uid://drbgduhudf0u7" path="res://bubble/assets/Starsetcolorful.png" id="2_7834v"]
[ext_resource type="PackedScene" uid="uid://bilai15byqef2" path="res://ui/screens/pause-menu/pause_menu.tscn" id="2_b2lg8"]
[ext_resource type="Texture2D" uid="uid://bc18q8uq3ov86" path="res://bubble/assets/BackgroundGrayscale.jpeg" id="2_i8bs5"]
[ext_resource type="Environment" uid="uid://bhb4ckqipjvu3" path="res://other/main_environment.tres" id="2_v1n10"]
[ext_resource type="Shader" path="res://gamemanager/frosted-ice.gdshader" id="3_7nklv"]
[ext_resource type="Texture2D" uid="uid://dbgthsehgnhba" path="res://bubble/assets/images/grid.png" id="6_c62jp"]
[ext_resource type="PackedScene" uid="uid://ddc3qfst7mbgc" path="res://ui/screens/title-screen/title_screen.tscn" id="6_pscip"]
[ext_resource type="PackedScene" uid="uid://fd3xmnc047tm" path="res://ui/screens/credit-screen/credit_screen.tscn" id="7_oye0i"]
[ext_resource type="AudioStream" uid="uid://tpk8hdmtk5vw" path="res://bubble/assets/music/547029__sondredrakensson__stasis-music-for-space.mp3" id="10_nw0f5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gg2nd"]
noise_type = 3
frequency = 0.4144

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_t3lxh"]
seamless = true
as_normal_map = true
bump_strength = 6.5
noise = SubResource("FastNoiseLite_gg2nd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jd371"]
shader = ExtResource("3_7nklv")
shader_parameter/intensity = 0.047
shader_parameter/tint_color = Color(1, 1, 1, 1)
shader_parameter/tint_amount = 0.0
shader_parameter/warp_texture = SubResource("NoiseTexture2D_t3lxh")

[node name="Gamemanager" type="Node2D"]
process_mode = 3
light_mask = 0
script = ExtResource("1_htktm")
max_level = 11
level_location = "res://levels/new_levels/%s_%s.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_v1n10")

[node name="Starsetcolorful" type="Sprite2D" parent="."]
use_parent_material = true
position = Vector2(-474, -269)
scale = Vector2(1.25254, 1.25254)
texture = ExtResource("2_7834v")
centered = false

[node name="BackgroundSixFortyThreeSixty" type="Sprite2D" parent="."]
visible = false
modulate = Color(0.076, 0.2242, 0.76, 0.521569)
texture_repeat = 2
position = Vector2(328, 178)
scale = Vector2(1.05182, 1.05182)
texture = ExtResource("2_i8bs5")
region_rect = Rect2(0, 0, 6400, 3600)

[node name="FrostedGlasShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jd371")
custom_minimum_size = Vector2(1920, 1080)
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 1, 0)

[node name="Grid" type="Sprite2D" parent="."]
modulate = Color(1.3, 0.23, 1, 0.524)
texture = ExtResource("6_c62jp")
centered = false

[node name="MenuLayer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="DebugLabel" type="Label" parent="MenuLayer"]
visible = false
layout_mode = 2

[node name="PauseMenu" parent="MenuLayer" instance=ExtResource("2_b2lg8")]
visible = false
layout_mode = 2
theme = null

[node name="TitleScreen" parent="MenuLayer" instance=ExtResource("6_pscip")]
visible = false
layout_mode = 2

[node name="CreditScreen" parent="MenuLayer" instance=ExtResource("7_oye0i")]
visible = false
layout_mode = 2

[node name="Forest" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_nw0f5")
autoplay = true
bus = &"Music"

[connection signal="continue_btn_pressed" from="MenuLayer/PauseMenu" to="." method="resume"]
[connection signal="exit_game_btn_pressed" from="MenuLayer/PauseMenu" to="." method="_quit_game"]
[connection signal="exit_to_main_menu_btn_pressed" from="MenuLayer/PauseMenu" to="." method="_return_to_title_screen"]
