[gd_scene load_steps=2 format=3 uid="uid://bqjvrwyyltsen"]

[ext_resource type="PackedScene" uid="uid://cbm74kal33eq3" path="res://bubble/game_objects/basic_bubble.tscn" id="1_7mebs"]

[node name="BadBubble" groups=["goal", "unclickable"] instance=ExtResource("1_7mebs")]
modulate = Color(0.231373, 0.231373, 0.231373, 1)
class_type = "BadBubble"
