[gd_scene load_steps=4 format=3 uid="uid://cx0wgckga1wfc"]

[ext_resource type="Script" path="res://bubble/bubble_engine.gd" id="1_0hk77"]
[ext_resource type="Script" path="res://bubble/select_cell.gd" id="2_bepp4"]
[ext_resource type="Texture2D" uid="uid://dkgp7tccxyyxc" path="res://icon.svg" id="3_o0pgs"]

[node name="BubbleEngine" type="Node2D"]
script = ExtResource("1_0hk77")

[node name="States" type="Node" parent="."]

[node name="SelectCell" type="Node" parent="States"]
script = ExtResource("2_bepp4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_o0pgs")
